# REACT_APP_API_ENDPOINT=http://localhost:4800
REACT_APP_API_ENDPOINT=https://msiavx9v96.execute-api.us-east-1.amazonaws.com/dev/


# tables
DB_TBL_TICKET=ticket
DB_TBL_CINEMA=cinema

# dates
DATE_TIME_FORMAT=yyyy-MM-dd'T'HH:mm:ss


# MAILER
MAIL_OPTIONS='{"from":"kulaskulapoo@gmail.com","subject":"Bambu Cinema booking confirmation"}'
MAIL_TRANSPORTER='{"service":"gmail","auth":{"user":"kulaskulapoo@gmail.com","pass":"jopetpogi00"}}'

# LINKS
SITE_LINK=http://localhost:3000